<!DOCTYPE HTML>
<html>
    <head>
        <title>Shop</title>
        <meta charset='utf8' />
        <link rel="icon" href="https://img.icons8.com/fluency/48/000000/shop.png">
        <style>
            body {
                min-width: 1000px;
            }
            #mainContainer {
                display: flex;
            }
            #main{
                min-width: 1000px;
            }
            #aside {
                width: 30%;
            }
            #aside > a{
                display: block;
            }
            #h1{
                font-size: 20px;
                margin-left: 20px;
            }
            #aH1{
                color: black;
            }
        </style>
    </head>
    <body>
        <header id="header"><a href="#/categories/" id="aH1"><h1 id='h1'>Категории</h1></a></header>
        <div id='mainContainer'>
            <aside id='aside'>
                <p></p>
                
            </aside>
            <main id='main'>
            </main>
        </div>
        <script src='main.js'></script>
    </body>
</html>